REACT_APP_SUPABASE_URL=https://uxebwsuqmvxerihjrtib.supabase.co/rest/v1
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZWJ3c3VxbXZ4ZXJpaGpydGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTc5NDcsImV4cCI6MjA2OTI3Mzk0N30.WYeixPMAGx8PDxk7tTESqNmiha9zCZbqxj5FON4eQWM
